# AEAD

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/rfc8452/aead/: AEAD.java  AesGcmSiv.java  ByteOperations.java  Conversion.java
src/test/java/org/rfc8452/aead/: AesGcmSivTest.java  RFC8452Test.java
